.banner {
    background-image: url("/public/banner2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 560px;
  }
  .main-intro {
    display: flex;
    justify-content: center;
    .container {
     width: 1200px;
    }
    .brand {
      .intro {
        height: 70px;
        display: flex;
        align-items: center;
        .title {
          width: 8%;
          // min-width: 85px;
          font-size: 20px;
          color: #333333;
          padding: 10px 0;
          margin-left: 8px;
          border-bottom: 1px solid #333333;
        }
        .desc {
          width: 92%;
          font-size: 14px;
          height: 46px;
          line-height: 46px;
          color: #a1a1a1;
          margin-right: 10px;
          border-bottom: 1px solid #e6e6e6;
        }
      }
      .detail {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        .brand-item {
          width: 300px;
          // width: 24%;
          height: 225px;
          background-color: #f3f3f3;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 3px;
          .title {
            font-size: 18px;
            span {
              border-bottom: 1px solid #e6e6e6;
              padding-bottom: 10px;
            }
          }
          .desc {
            font-size: 12px;
            color: #a7a7a7;
            margin-top: 30px;
          }
          &:hover{
            cursor: pointer;
            background-color: #e60012;
          }
          &:hover .title{
            color:#fff;
          }
          &:hover .desc{
            color:#fff;
          }
        }
      }
    }
    .decoration {
      .intro {
        height: 70px;
        // line-height: 70px;
        display: flex;
        align-items: center;
        .title {
          width: 8%;
          font-size: 20px;
          color: #333333;
          padding: 10px 0;
          margin-left: 8px;
          border-bottom: 1px solid #333333;
        }
        .desc {
          width: 92%;
          font-size: 14px;
          height: 46px;
          line-height: 46px;
          color: #a1a1a1;
          margin-right: 15px;
          border-bottom: 1px solid #e6e6e6;
        }
      }
      .samples {
        display: flex;
        align-items: center;
        // justify-content:center;
        flex-wrap: wrap;
        .sample {
          // display: inline-block;
          // width: 288px;
          width: 23%;
          // min-width: 227px;
          height: 255px;
          position: relative;
          // margin: 10px;
          margin: 1%;
          background-size: cover;
          .content {
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            border: 1px solid #fff;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            &:hover {
              background-color: #e60012;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
            }
          }
        }
      }
    }
    .rooms {
      height: 150px;
      margin: 20px 0;
      .wrapper {
        margin: 0 25px 0 10px;
        background-color: #fafafa;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .room {
          width: 100px;
          padding: 10px 0;
          text-align: center;
          img {
            border-radius: 50%;
          }
          p {
            margin: 5px;
          }
        }
        .more {
          width: 100px;
          padding: 10px 0;
          text-align: center;
          .image {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-image: url("http://icon.dyrs.cc/index-img13.jpg!c");
            background-size: cover;
            .cover {
              height: 90px;
              width: 90px;
              border-radius: 50%;
              background: rgba(0, 0, 0, 0.3);
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          p {
            margin: 5px;
          }
        }
      }
    }
    .view-more {
      text-align: center;
      .view-btn {
        display: inline-block;
        width: 225px;
        height: 45px;
        line-height: 45px;
        margin-bottom: 20px;
        color: #999999;
        border: 1px solid #999999;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  .designer-intro {
    display: flex;
    justify-content: center;
    background-color: #696969;
    .wrapper {
      width: 1200px;
    }
    .top {
      color: #fff;
      a {
        color: #fff;
      }
      div {
        display: inline-block;
      }
      height: 70px;
      display: flex;
      align-items: center;
      .title {
        width: 8%;
        font-size: 20px;
        color: #fff;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
      }
      .desc {
        width: 87%;
        font-size: 14px;
        height: 46px;
        line-height: 46px;
        color: #fff;
        border-bottom: 1px solid #787878;
      }
      .view-all {
        width: 5%;
        font-size: 16px;
        height: 46px;
        line-height: 46px;
        margin-right: 25px;
        border-bottom: 1px solid #787878;
      }
    }
    .middle {
      display: flex;
      .left {
        // flex: 1;
        width: 33%;
        margin: 10px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-right: 10px;
        position: relative;
        &:hover .info-bar {
          display: block;
          cursor: pointer;
        }
        .info-bar {
          display: none;
          text-align: center;
          position: absolute;
          color: #fff;
          background: rgba(0, 0, 0, 0.6);
          bottom: 0;
          left: 0;
          right: 0;
          p {
            margin: 5px 0;
          }
          .place {
            color: #b6b5b5;
            font-size: 14px;
          }
          .work {
            color: #b6b5b5;
            font-size: 14px;
          }
          .num {
            color: #e60012;
          }
        }
      }
      .right {
        // flex: 2;
        width: 66.1%;
        display: flex;
        flex-wrap: wrap;
        .designer {
          width: 30%;
          height: 245px;
          margin: 10px;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          &:hover .info-bar {
            cursor: pointer;
            display: block;
          }
          .info-bar {
            display: none;
            text-align: center;
            position: absolute;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            bottom: 0;
            left: 0;
            right: 0;
            p {
              margin: 5px 0;
            }
            .place {
              color: #b6b5b5;
              font-size: 14px;
            }
            .work {
              color: #b6b5b5;
              font-size: 14px;
            }
            .num {
              color: #e60012;
            }
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px 0;
      .select {
        text-align: center;
        color: #969696;
        width: 227px;
        height: 45px;
        line-height: 45px;
        border: 1px solid #ccc;
        margin: 0 25px;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  .brand-protect {
    display: flex;
    justify-content: center;
    // .wrapper {
    //   width: 1200px;
    // }
    .intro {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      .title {
        width: 8%;
        font-size: 20px;
        color: #333333;
        padding: 10px 0;
        margin-left: 10px;
        border-bottom: 1px solid #333333;
      }
      .desc {
        width: 92%;
        font-size: 14px;
        height: 46px;
        line-height: 46px;
        margin-right: 28px;
        color: #a1a1a1;
        border-bottom: 1px solid #e6e6e6;
      }
    }
    .detail {
      margin: 10px 0 25px 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 1200px;
      .item {
        width: 23%;
        padding: 0 10px;
        &:hover{
          cursor: pointer;
        }
        .photo {
          height: 235px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        .info {
          padding: 0 20px;
          border: 1px solid #e6e6e6;
          .more-info {
            display: flex;
            justify-content: space-between;
            color: #808080;
            margin-bottom: 10px;
            font-size: 14px;
            a {
              color: #808080;
            }
          }
        }
      }
    }
  }
  .guide {
    background-color: #464646;
    display: flex;
    justify-content: center;
    .wrapper {
      width: 1200px;
      a {
        color: #fff;
      }
      .top {
        display: flex;
        color: #fff;
        height: 70px;
        align-items: center;
        .guide-title {
          width: 8%;
          font-size: 20px;
          color: #fff;
          padding: 10px 0;
          border-bottom: 1px solid #fff;
        }
        // .news-title {
        //   width: 8%;
        //   font-size: 20px;
        //   height: 46px;
        //   line-height: 50px;
        //   padding-left: 5px;
        //   color: #fff;
        //   border-bottom: 1px solid #787878;
        // }
        .view-all {
          width: 92%;
          font-size: 16px;
          height: 46px;
          line-height: 46px;
          // margin-right: 25px;
          text-align: right;
          border-bottom: 1px solid #787878;
        }
      }
      .content {
        display: flex;
        align-items: center;
        .news-detail {
          // flex: 1;
          width: 48.3%;
          height: 355px;
          margin-right: 20px;
          color: #fff;
          position: relative;
          .img {
            height: 300px;
            // background-image: url("/static/news_img.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          .info-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            // height: 55px;
            padding: 20px;
            font-size: 14px;
            background-color: #2a2a2a;
            .top-bar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .info-title {
                font-size: 18px;
              }

            }
            .bottom-bar {
              padding: 10px 0;
            }
          }
        }
        .news {
          // flex: 1;
          width: 50%;
          height: 355px;
          .news-item {
            height: 80px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #333;
            background-color: #fff;
            &:hover {
              background-color: #e60012;
              color: #fff;
              cursor: pointer;
            }
            &:hover .item-detail .detail-bottom {
              color: #fff;
            }
            .space {
              height: 50px;
              border-left: 1px solid #ccc;
            }
            .index {
              width: 10%;
              font-size: 22px;
              text-align: center;
            }
            .item-detail {
              width: 90%;
              padding: 0 10px;
              font-size: 14px;
              .detail-top {
                display: flex;
                justify-content: space-between;
                .title {
                  font-size: 16px;
                  margin-bottom: 10px;
                }
              }
              .detail-bottom {
                color: #7f7f7f;
                width: 100%;
                height: 30px;
                line-height: 30px;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
              }
            }
          }
        }
      }
    }
  }


  @media only screen and (max-width: 600px) {
    .banner {
      background-image: url("/public/banner2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 150px;
      // display: none;
    }
    .main-intro {
      display: flex;
      justify-content: center;
      .container {
        overflow: hidden;
      }
      .brand {
        .intro {
          height: 70px;
          display: flex;
          align-items: center;
          .title {
            width: 18%;
            height: 27px;
            font-size: 16px;
            color: #333333;
            // padding: 10px 0;
            margin-left: 8px;
            border-bottom: 1px solid #333333;
          }
          .desc {
            width: 82%;
            font-size: 12px;
            height: 46px;
            line-height: 46px;
            color: #a1a1a1;
            margin-right: 0;
            border-bottom: 1px solid #e6e6e6;
          }
        }
        .detail {
          display: flex;
          justify-content: space-around;
          margin: 5px 0;
          flex-wrap: wrap;
          .brand-item {
            width: 23%;
            height: 110px;
            background-color: #f3f3f3;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1px;
            img{
              height: 50px;
              width: 50px;
            }
            .title {
              font-size: 15px;
              margin-top: 0;
              span {
                border-bottom: 1px solid #e6e6e6;
                padding-bottom: 5px;
              }
            }
            .desc {
              display: none
            }
            &:hover{
              cursor: pointer;
              background-color: #e60012;
            }
            &:hover .title{
              color:#fff;
            }
            &:hover .desc{
              color:#fff;
            }
          }
        }
      }
      .decoration {
        .intro {
          height: 70px;
          display: flex;
          align-items: center;
          .title {
            width: 19%;
            height: 27px;
            font-size: 16px;
            color: #333333;
            // padding:5px 0;
            margin-left: 8px;
            border-bottom: 1px solid #333333;
          }
          .desc {
            width: 81%;
            font-size: 12px;
            height: 46px;
            line-height: 46px;
            color: #a1a1a1;
            margin-right: 0;
            border-bottom: 1px solid #e6e6e6;
          }
        }
        .samples {
          display: flex;
          align-items: center;
          justify-content:space-around;
          flex-wrap: wrap;
          .sample {
            // display: inline-block;
            // width: 288px;
            width: 48%;
            height: 186px;
            position: relative;
            // margin: 10px;
            margin: 10px 0;
            background-size: cover;

            .content {

              display: none;
              position: absolute;
              top: 15px;
              bottom: 15px;
              left: 15px;
              right: 15px;
              background: rgba(0, 0, 0, 0.3);
              color: #fff;
              border: 1px solid #fff;
              display: flex;
              text-align: center;
              justify-content: center;
              align-items: center;
              &:hover {
                background-color: #e60012;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
              }
            }
          }
        }
      }
      .rooms {
        height: 150px;
        margin: 20px 0;
        .wrapper {
          margin: 0 25px 0 10px;
          background-color: #fafafa;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .room {
            width: 100px;
            padding: 10px 0;
            text-align: center;
            img {
              border-radius: 50%;
            }
            p {
              margin: 5px;
            }
          }
          .more {
            width: 100px;
            padding: 10px 0;
            text-align: center;
            .image {
              height: 90px;
              width: 90px;
              border-radius: 50%;
              background-image: url("http://icon.dyrs.cc/index-img13.jpg!c");
              background-size: cover;
              .cover {
                height: 90px;
                width: 90px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
            p {
              margin: 5px;
            }
          }
        }
      }
      .view-more {
        text-align: center;
        .view-btn {
          font-size: 14px;
          display: inline-block;
          width: 160px;
          height: 35px;
          line-height: 35px;
          margin: 10px 0;
          color: #999999;
          border: 1px solid #999999;
        }
      }
    }
    .designer-intro {
      justify-content: center;
      background-color: #696969;

      .top {
        color: #fff;
        a {
          color: #fff;
        }
        div {
          display: inline-block;
        }
        height: 70px;
        display: flex;
        align-items: center;
        .title {
          width: 19%;
          font-size: 16px;
          height: 27px;
          color: #fff;
          padding: 10px 0;
          margin-left: 8px;
          border-bottom: 1px solid #fff;
        }
        .desc {
          width: 68%;
          font-size: 12px;
          height: 46px;
          line-height: 46px;
          color: #fff;
          border-bottom: 1px solid #787878;
        }
        .view-all {
          width: 13%;
          font-size: 14px;
          // height: 46px;
          // line-height: 46px;
          margin-right: 0px;
          border-bottom: 1px solid #787878;
        }
      }
      .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
        .left {
          width: 72%;
          height: 300px;
          margin: 5px 0;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          .info-bar{
            display: block;
          }
        }
        .right {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .designer {
            width: 49%;
            height: 260px;
            margin: 5px 0;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            &:hover .info-bar {
              display: block;
            }
            .info-bar {
              display: block;
              text-align: center;
              position: absolute;
              color: #fff;
              background: rgba(0, 0, 0, 0.6);
              bottom: 0;
              left: 0;
              right: 0;
              p {
                margin: 5px 0;
              }
              .place {
                color: #b6b5b5;
                font-size: 14px;
              }
              .work {
                color: #b6b5b5;
                font-size: 14px;
              }
              .num {
                color: #e60012;
              }
            }
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        .select,
        .consult {
          text-align: center;
          color: #969696;
          width: 160px;
          height: 35px;
          line-height: 35px;
          border: 1px solid #ccc;
          margin: 0 25px;
        }
      }
    }
    .brand-protect {
      justify-content: center;
      .wrapper {
        width: 100%;
      }
      .intro {
        height: 70px;
        display: flex;
        align-items: center;
        .title {
          width: 18%;
          font-size: 16px;
          color: #333333;
          padding: 10px 0;
          height: 27px;
          margin-left: 8px;
          border-bottom: 1px solid #333333;
        }
        .desc {
          width: 82%;
          font-size: 12px;
          height: 46px;
          line-height: 46px;
          color: #a1a1a1;
          margin-right: 0;
          border-bottom: 1px solid #e6e6e6;
        }
      }
      .detail {
        margin: 10px 0 25px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        .item {
          width: 49%;
          padding: 0px;
          margin: 10px 0;
          &:hover{
            cursor: pointer;
          }
          .photo {
            height: 184px;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .info {
            padding: 0 20px;
            border: 1px solid #e6e6e6;
            h3{
              margin: 6px 0;
            }
            .more-info {
              display: flex;
              justify-content: space-between;
              color: #808080;
              margin-bottom: 10px;
              font-size: 14px;
              a {
                color: #808080;
              }
            }
          }
        }
      }
    }
    .guide {
      background-color: #464646;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .wrapper {
        width: 100%;
        a {
          color: #fff;
        }
        .top {
          display: flex;
          color: #fff;
          height: 70px;
          align-items: center;
          .guide-title {
            width: 20%;
            font-size: 16px;
            color: #fff;
            height: 26px;
            line-height: 26px;
            padding: 10px 0;
            margin-left: 8px;
            border-bottom: 1px solid #fff;
          }
          .view-all {
            width: 80%;
            font-size: 14px;
            height: 46px;
            line-height: 46px;
            text-align: right;
            margin-right: 8px;
            border-bottom: 1px solid #787878;
          }
        }
        .content {
          display: flex;
          flex-wrap: wrap;
          justify-content:center;
          align-items: center;
          .news-detail {
            width: 78%;
            height: 212px;
            margin-right: 20px;
            color: #fff;
            position: relative;
            .img {
              height: 154px;
              background-image: url("/public/news_img.png");
              background-size: cover;
              background-repeat: no-repeat;
            }
            .info-bar {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              font-size: 14px;
              padding: 10px;
              background-color: #2a2a2a;
              .top-bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .info-title {
                  font-size: 14px;
                  width: 70%;
                  overflow:hidden;
                  text-overflow:ellipsis;
                  white-space:nowrap;
                }
                .info-date{
                  width: 30%;
                }

              }
              .bottom-bar {
                padding:  0;
                font-size: 14x;
                width: 100%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
              }
            }
          }
          .news {
            width: 78%;
            // height: 375px;
            // padding-right: 20px;
            height: auto;
            margin-top: 10px;
            margin-right: 20px;
            padding-bottom: 10px;
            .news-item {
              height: auto;
              margin: 10px 0;
              padding: 10px 5px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #333;
              background-color: #fff;
              &:hover {
                background-color: #e60012;
                color: #fff;
                cursor: pointer;
              }
              &:hover .item-detail .detail-bottom {
                color: #fff;
              }
              .space {
                height: 50px;
                border-left: 1px solid #ccc;
              }
              .index {
                width: 10%;
                font-size: 22px;
                text-align: center;
              }
              .item-detail {
                width: 90%;
                padding: 0 8px;
                font-size: 14px;
                .detail-top {
                  display: flex;
                  justify-content: space-between;
                  .title {
                    width: 70%;
                    font-size: 14px;
                    margin-bottom: 5px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                  }
                  .date{
                    width: 30%;
                  }
                }
                .detail-bottom {
                  color: #7f7f7f;
                }
              }
            }
          }
        }
      }
    }
}
